---
services:
  - name: "nginx"
    image: "ubuntu/nginx:latest"

    ports:
      - "37000:80"

    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:80 || exit 1"]
      interval: "30s"
      timeout: "10s"
      retries: 3
      start_period: "10s"

    labels:
      traefik:
        enabled: true
        pattern: "default"
      raw: []

    configs:
      - source: "index.nginx-debian.html"
        target: "/var/www/html/index.nginx-debian.html"
        uid: "33"
        gid: "33"
        mode: "0644"
...