---
services:
  - name: "nginx"
    image: "ubuntu/nginx:latest"

    ports:
      - "37000:80"

    labels:
      traefik:
        enabled: true
        pattern: "default"
      raw: []

    configs:
      - source: "index.nginx-debian.html"
        target: "/var/www/html/index.nginx-debian.html"
        uid: "33"
        gid: "33"
        mode: "0644"
...