---
stack_meta:
  has_user_vars: false

services:
  - name: "{{ stack.name }}-nginx"
    image: "ubuntu/nginx:latest"
    restart: "unless-stopped"

    ports:
      - "37080:80"

    labels:
      traefik:
        enabled: true
        pattern: "default"
      raw: []

    configs:
      - source: "index.nginx-debian.html"
        target: "/var/www/html/index.nginx-debian.html"
        uid: "33"
        gid: "33"
        mode: "0644"

networks:
  - nginxdemo
...